#BlueJ class context
comment0.target=Blaster
comment0.text=\r\n\ The\ projectile\ that\ will\ be\ shooting\ out\ of\ the\ rocket.\r\n\ \r\n\ @author\ (daanish)\ \r\n\ @version\ (January\ 2023)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Blaster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Vanish()
comment3.params=
comment3.target=void\ blast()
numComments=4
