#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ The\ player\ character\ or\ rocket\ that\ will\ be\ fighting\ off\ the\ asteroids.\r\n\ \r\n\ @author\ (daanish)\ \r\n\ @version\ (January\ 2023)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=Rocket()
comment4.params=
comment4.target=void\ moveTheRocket()
numComments=5
